# progressive-overload

./: HighLevelClassDiagram.drawio.xml  HighLevelComponentDiagram.drawio.xml  README.md
android/app/: build.gradle
android/app/src/androidTest/java/truman/progressiveoverload/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/truman/progressiveoverload/: FirstFragment.java  MainActivity.java  SecondFragment.java
android/app/src/main/java/truman/progressiveoverload/goalManagement/: GoalManagementClassDiagram.drawio.xml  GoalManagementContainer.java  GoalManagementModule.java  GoalManager.java  GoalManagerFactory.java  GoalRegistry.java  GoalRegistryFactory.java  GoalRegistryInitializer.java  I_GoalManager.java  I_GoalManagerFactory.java  I_GoalRegistry.java  I_GoalRegistryFactory.java  I_IdSource.java  I_RandomLongGenerator.java  I_TimestampedValue.java  IdSource.java  README.md  RandomLongGenerator.java  TimestampedMass.java  UniqueIdSource.java
android/app/src/main/java/truman/progressiveoverload/goalManager/: I_GoalRegistry.java  I_TimestampedValue.java  TimestampedMass.java
android/app/src/main/java/truman/progressiveoverload/measurement/: FakeTimestampedValue.java  I_TimestampedValue.java  MagnitudeOutOfRangeException.java  Mass.java  (+4 more)
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/truman/progressiveoverload/: ExampleUnitTest.java  TestMass.java
(+91 files in other folders)
